<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="model.master.cs" Inherits="PersonalWebsite.model" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link type="text/css" href="css/model.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <div class="menu">
               <ul class="imgList">
                   <li>
                       <img src="Resources/img/1.jpg" />
                   </li>
               </ul>
           </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
